{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "inventorytis",
          "appId": "1:400361248987:android:fb4dc7f8851703aa5614fe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "inventorytis",
          "configurations": {
            "android": "1:400361248987:android:fb4dc7f8851703aa5614fe",
            "web": "1:400361248987:web:e5298f6b42b563295614fe"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/main.dart.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
